// This is the code for my Nor Latch for FPGA
module nor_rs(q,qb,r,s);
//port declaration
output q,qb;
input r,s;

//logic
nor #1 n1(q, r, qb);
nor #2 n2(qb, q, s);
endmodule


// This is the testbench code for my Nor Latch --------------------------------------------------------------------------------------------------
`include "nor_rs.v"
module nor_rs_tb;
wire q,qb;
reg r,s;
nor_rs nor1(q,qb,r,s);
initial begin
    $dumpfile("nor_rs.vcd");
    $dumpvars(0,nor_rs_tb);
    r=1; s=0;
    #10 r=0; s=0;
    #10 r=0; s=1;
    #10 r=0; s=0;
end
endmodule
